{
  "$schema": "https://github.com/cyberash-dev/sdd-cli/blob/main/schema/sdd.config.schema.json",
  "spec_file": "spec/spec.md",
  "baseline_id": "sdd-cli:BL-001",
  "discovery_scope": [
    "src",
    "tests",
    "schema",
    "package.json",
    "tsconfig.json",
    "spec/spec.md",
    ".sdd/config.json"
  ],
  "footprint": {
    "binding_id_prefix": "IMP-",
    "binding_field": "binding"
  },
  "mechanism": "git_tree_hash_v1",
  "lint": {
    "spec_files": ["spec/spec.md"],
    "approver_blocklist": []
  }
}
